jdbc.driver=org.mariadb.jdbc.Driver
# jdbc.url=jdbc:mariadb://ss.courage.cf:52644/WareHouse?verifyServerCertificate=true&useSSL=true&requireSSL=true
jdbc.url=jdbc:mariadb://localhost:3306/WareHouse
jdbc.username=warehouse
jdbc.password=DKY357951
filters=stat